server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Route all requests to index.html to support Vue Router in history mode
    location / {
        try_files $uri $uri/ /index.html;
    }
}
